Training Summary
run_dir: outputs/4.9_30万轮基线
run_mode: historical_backfill
total_runtime_sec: None
total_runtime_hms: None
recent_train: reward=84.73856353759766 coverage=0.895763099193573 success_rate=0.4399999976158142 episode_length=505.82000732421875 repeat_visit_ratio=0.3717583417892456
last_eval: reward=3.671288251876831 coverage=0.6947166919708252 success_rate=0.1666666716337204 episode_length=559.75 repeat_visit_ratio=0.6131370067596436
best_eval: reward=37.00354766845703 coverage=0.8192999958992004 success_rate=0.25 episode_length=568.75 repeat_visit_ratio=0.5247381329536438
final_probe: reward=86.50942993164062 coverage=0.8751125335693359 success_rate=0.625 episode_length=454.9375 repeat_visit_ratio=0.38662803173065186
best_checkpoint_source: checkpoints/best.pt::historical_backfill_success_rate_then_eval_mean_coverage
best_checkpoint_env_steps: 264000
last_checkpoint_env_steps: 300000
final_probe_source: historical_backfill_unknown_best_or_online_last
