Training Summary
run_dir: C:\Users\Dk\Desktop\SCI\代码1\outputs\sched_turn005_revisit010_entry8_20260410_234142
run_mode: historical_backfill
total_runtime_sec: None
total_runtime_hms: None
recent_train: reward=107.35414123535156 coverage=0.9144459366798401 success_rate=0.6499999761581421 episode_length=434.2900085449219 repeat_visit_ratio=0.26104605197906494
last_eval: reward=92.06893157958984 coverage=0.8749166131019592 success_rate=0.5833333134651184 episode_length=439.0833435058594 repeat_visit_ratio=0.2732466161251068
best_eval: reward=85.20313262939453 coverage=0.8778499960899353 success_rate=0.5833333134651184 episode_length=472.9166564941406 repeat_visit_ratio=0.32970184087753296
final_probe: reward=120.79263305664062 coverage=0.9108062386512756 success_rate=0.875 episode_length=337.6875 repeat_visit_ratio=0.2270648330450058
best_checkpoint_source: checkpoints/best.pt::historical_backfill_success_rate_then_eval_mean_coverage
best_checkpoint_env_steps: 288000
last_checkpoint_env_steps: 300000
final_probe_source: historical_backfill_unknown_best_or_online_last
